# -- SECRETS --
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OPENROUTER_TOKEN=YOUR_OPENROUTER_API_KEY

# -- GENERAL --
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID # Chat ID where the bot will work
CHARACTER_NAME="YOUR CHARACTER NAME" # Name of the character, which AI will RolePlay
TELEGRAM_BOT_USERNAME=YOUR_TELEGRAM_BOT_USERNAME # Username of the bot without '@'
ERROR_MSG="<b><i>Ошибка: {error}</i></b>" # Error message starter | ({error} is required)
LIMIT_EXCEEDED_MSG="<b>Лимит исчерпан <i>(20смс/минута | 200смс/день)</i></b>" # Message when the limit is exceeded if using free version of OpenRouter API

# -- AI --
OPENROUTER_AI_MODEL="deepseek/deepseek-r1:free" # AI model for OpenRouter API, default one is completely free
MAIN_MSG="Продолжите диалог ниже. Напишите одну реплику для нижеописанного персонажа {character}." # ({character} is required)
STICKERS_MSG="Так как по сценарию вы находитесь в чате, раз в несколько сообщений ты пользуешься стикерами, отправляя один из тех, которые у тебя есть (список -> {stickers}). Чтобы отправить стикер, ты указываешь его название между двумя знаками равно в сообщении (пример: =={random_sticker}==)" # ({stickers} and {random_sticker} are required)