# -- GENERAL --
TELEGRAM_CHAT_ID="" # Chat ID where the bot will work | leave empty to work in all chats

# -- CUSTOMISATION --
API_URL="https://openrouter.ai/api/v1" # API URL, OpenRouter can be changed to any openai-like API provider
AI_MODEL="google/gemini-2.0-flash-exp:free" # AI model (in this case for OpenRouter API)
AI_MODEL_TYPE="vision" # AI model type (text or vision)
ERROR_MSG="<b><i>Ошибка: {error}</i></b>" # Error message starter | ({error} is required)
PROMPT_CONSTRUCTOR_MEDIA="Отправил(-а) медиа" # Message when the user sends media to the bot
PROMPT_CONSTRUCTOR_STICKER="Отправил(-а) стикер" # Message when the bot sends sticker to the user
LIMIT_EXCEEDED_MSG="<b>Лимит исчерпан <i>(20смс/минута | 200смс/день)</i></b>" # Message when the limit is exceeded if using free version of OpenRouter API

# -- SECRETS --
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN # Can be obtained from @BotFather
OPENROUTER_TOKEN=YOUR_OPENROUTER_API_KEY # Can be obtained from https://openrouter.ai/ for free